<!DOCTYPE html>
<html lang="en">
<head>

    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
    <script class="cropitReload" src="js/scripts.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="fonts/barlow/Barlow-Medium.ttf" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .image-editor {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            z-index: 1;
        }
        .cropit-preview {
            position: relative;
            height: 600px;
            width: 1110px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .cropit-preview.cropit-image-loading .spinner {
            opacity: 1;
        }

        .cropit-preview-image-container {
            cursor: move;
        }

        .cropit-preview-background {
            opacity: .2;
            cursor: auto;
        }

        .image-size-label {
            margin-top: 10px;
        }

        .cropit-image-zoom-input {
            padding: 0 10px 0 10px;
        }
        .cropit-actions {
            width: 1140px;
        }

        .image-zoom-section {
            margin: 0;
            padding: 0;
        }

        button {
            margin-top: 10px;
        }

        .fa-redo:hover {
            animation: fa-spin 2s infinite linear;
        }

        input, .export {
            /* Use relative position to prevent from being covered by image background */
            position: relative;
        }

        input::-moz-range-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: #888;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-transition: background 0.25s;
            -moz-transition: background 0.25s;
            -o-transition: background 0.25s;
            -ms-transition: background 0.25s;
            transition: background 0.25s;
        }

        input::-moz-range-track {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 5px;
            background: #f5f5f5;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            outline: none;
        }

        input[type=range]::-ms-track {
            width: 100%;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        .vmiddle {
            vertical-align: middle !important;
        }

        .edit-component {
            height: 50px;
            vertical-align: middle !important;
            display: table-cell !important;
        }

        .margin-zero {
            margin: 0;
        }

        .edit-section-break {
            margin-left: 20px;
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .cropit-preview-image-container {
            position: absolute;
            overflow: hidden;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }
        .cropit-wrapper {
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .btn-scale {
            position: absolute;
            float: left;
            z-index: 2;
            margin-left: 10px;
        }
        .btn-round-lg {
            border-radius: 22.5px;
        }
        .btn-round {
            border-radius: 17px;
        }
        .btn-round-sm {
            border-radius: 15px;
        }
        .btn-round-xs {
            border-radius: 11px;
            padding-left: 10px;
            padding-right: 10px;
        }

    </style>
</head>
<body>
<div class="cropit-wrapper">
    <div class="btn-scale">
        <button class="btn btn-lg btn-round-lg btn-outline-primary scale-button" id="scaleTo1-1">1:1</button>
        <button class="btn btn-lg btn-round-lg btn-outline-primary scale-button" id="scaleTo1-1.5">1:1.5</button>
        <button class="btn btn-lg btn-round-lg btn-outline-primary scale-button" id="scaleTo2-1">1:2</button>
    </div>
    <div class="image-editor">
        <div class="cropit-preview"></div>
        <div class="d-table row cropit-actions">
            <div class="col-md-2 pull-left edit-component">
                <input type="file" class="cropit-image-input">
            </div>
            <div class="col-md-6 text-center image-zoom-section edit-component">
                <i class="far fa-image pull-left d-table-cell vmiddle"></i>
                <input type="range" class="cropit-image-zoom-input d-table-cell vmiddle">
                <i class="far fa-2x fa-image d-table-cell vmiddle"></i>
                <button class="rotate-ccw btn btn-default margin-zero edit-section-break"><i class="fas fa-redo"></i>
                </button>
                <button class="rotate-cw btn btn-default margin-zero"><i class="fas fa-redo fa-flip-horizontal"></i>
                </button>
            </div>
            <div class="col-md-2 edit-component text-right">
                <button class="export btn btn-primary margin-zero">Dalej <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<script src="js/imageCrop.min.js"></script>
</body>
</html>
